1. Output the birth month and birthday (or months/days) of the player(s) who had the most doubles (2B) in his career.

	(4,1888)

2. Output the top three ranked birth Month/birth Yea rthat had the most players born. I am only looking for month and year combinations. For instance, how many were born in February, 1956, how many were born in March, 1975, and so on. Filter out any person who has no birthMonth or no birthYear. Print out the top three mm/yyyy combinations. You should report the information in mm/yyyy form. 

	(1,8,1979)
	(1,11,1968)
	(2,9,1983)
	(3,10,1982)
	(3,2,1983)

3. There are 2 people that had unique heights. Who are they? You should output their nameFirst and nameLast. 

	(Eddie,Gaedel) 
	(Jon,Rauch) 

4. Which team(s), after 1980, had the second most errors (E) in any 1 season. A season is denoted by the year. 

	(SNF)
	(MON)

5. Output the playerID and team of the player(s) who had the most double plays (DP) with any 1 team in all seasons combined. Only consider seasons after 1950. 

	(heltoto01,COL)

6. A player who hits well and doesn't commit a lot of  errors is obviously a player you want on your team. Output the playerID's of the top 3 ranked players from 2005 through 2009 (including 2005 and 2009) who maximized the following criterion:
(number of hits (H) / number of at bats (AB)) - (number of errors (E) / number of games (G))

	(1,escobal01,0.3128435782108946) 
	(2,suzukic01,0.3082046046215427) 
        (3,hoppeno01,0.30765656565656563)
      
7. Sum up the number of doubles (2B) and triples (3B) for each birth City/birth State combination. Output the top 5 ranked birthCity/birthState combinations that produced the players who had the most doubles and triples combined (i.e., combine the doubles and triples for all players with that city/state combination). Some caveats:
      a. A birth State is any non-empty value in the birth State column.
      b. The birth City must start with a vowel (i.e an A,E,I,O or U).

	(1,Atlanta,GA) 
	(2,Oakland,CA) 
	(3,Oklahoma City,OK) 
	(4,Austin,TX) 
        (5,Utica,NY)

8. Output the birth Month/birth State combination(s) that produced the worst group of
players (only the top ranked group(s) should be output, i.e. with a rank of 1). The worst group of players are defined by the lowest of:
(number of hits (H) / number of at bats (AB))

	(6,MN) 

